[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
	contrem/arduino-timer @ ^3.0.1
	me-no-dev/AsyncTCP @ ^1.1.1
	bolderflight/Bolder Flight Systems LEB128 @ ^2.1.1
	prampec/IotWebConf @ ^3.2.1
build_flags = 
  -D SERIAL_DEBUG_BAUDRATE=${env:wt32-eth01.monitor_speed}
  -D OTA_SECRET=${ota.secret}
  -D CORE_DEBUG_LEVEL=4
extra_scripts = post:version_autoincrement.py

[env:wt32-eth01_ota]
extends = env:wt32-eth01
upload_protocol = espota
upload_port = wt32-eth01.local
upload_flags = --auth=${ota.secret}

[ota]
secret = "Secret!1234"


